version: '3.8'

services:
  roomshare:
    build: .
    container_name: roomshare_app
    ports:
      - "5000:5000"
    volumes:
      - ./database.db:/app/database.db
    restart: always
    environment:
      - FLASK_ENV=production

